<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/18 11:08:00.000.751,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/02/18 11:08:19.000.684,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Chat\Client\uClient.dfm</Transaction>
    <Transaction>2022/02/18 11:08:19.000.684,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Chat\Client\uClient.pas</Transaction>
    <Transaction>2022/02/18 11:08:26.000.446,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Chat\Client\Client.dproj</Transaction>
    <Transaction>2022/02/19 14:52:13.000.069,=C:\Chat\Common\uCommon.pas</Transaction>
  </Transactions>
</BorlandProject>
