<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/18 10:07:56.000.407,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/18 10:25:02.000.391,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Chat\Server\uServer.dfm</Transaction>
    <Transaction>2022/02/18 10:25:02.000.391,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Chat\Server\uServer.pas</Transaction>
    <Transaction>2022/02/18 10:25:06.000.295,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Chat\Server\Server.dproj</Transaction>
    <Transaction>2022/02/19 10:47:17.000.687,=C:\Chat\Server\Unit1.pas</Transaction>
    <Transaction>2022/02/19 10:47:28.000.164,C:\Chat\Server\uCommon.pas=C:\Chat\Server\Unit1.pas</Transaction>
    <Transaction>2022/02/19 11:00:55.000.729,=C:\Chat\Common\uCommon.pas</Transaction>
    <Transaction>2022/02/19 11:07:30.000.787,C:\Chat\Common\uCommon.pas=</Transaction>
    <Transaction>2022/02/19 11:07:41.000.556,=C:\Chat\Common\uCommon.pas</Transaction>
    <Transaction>2022/02/19 11:08:20.000.402,C:\Chat\Common\uCommon.pas=</Transaction>
    <Transaction>2022/02/19 11:09:16.000.844,=C:\Chat\Common\uCommon.pas</Transaction>
  </Transactions>
</BorlandProject>
